module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
    es6: true
  },
  parser: "vue-eslint-parser",
  parserOptions: {
    parser: 'babel-eslint',
    ecmaVersion: 2017,
    sourceType: 'module'
  },
  extends: [
    'eslint:all',
    'plugin:vue/recommended'
  ],
  plugins: [
    'html',
  ],
  rules: {
    'quotes': [2, 'single', { 'allowTemplateLiterals': true }],
    'quote-props': [2, 'as-needed'],
    'indent': 0,
    'sort-keys': 0,
    'func-style': 0,
    'space-before-function-paren': 0,
    'padded-blocks': 0,
    'arrow-body-style': 0,
    'one-var': 0,
    'id-length': 0,
    'brace-style': 0,
    'max-statements-per-line': 0,
    'no-magic-numbers': 0,
    'no-console': 0,
    'function-call-argument-newline': 0,
    'multiline-ternary': 0,
    'max-len': 0,
    'no-ternary': 0,
    'no-undefined': 0,
    'capitalized-comments': 0,
    'multiline-comment-style': 0,
    'sort-imports': 0,
    'no-new': 0,
    'array-element-newline': 0,
    'prefer-named-capture-group': 0,
    'array-bracket-newline': 0,
    'require-unicode-regexp': 0,
    'semi': [2, 'never'],
    'object-curly-spacing': [2, 'always'],
    'newline-per-chained-call': 0,
    'prefer-destructuring': 0,
    'max-lines-per-function': 0,
    'no-plusplus': 0,
    'object-shorthand': 0,
    'no-warning-comments': 0,
    'guard-for-in': 0,
    'func-names': 0,
    'consistent-this': 0,
    'object-property-newline': 0,
    'vue/order-in-components': 0
  }
}
